@mixin font-Montserrat
	font-family: 'Montserrat', sans-serif
@mixin font-OpenSans
	font-family: 'Open+Sans', sans-serif
@mixin title
	@include font-Montserrat
	font-weight: 500
	font-size: 20px
	color: #333333
@mixin subtitle
	@include font-Montserrat
	margin-top: 15px
	width: 344px
	font-weight: 400
	font-size: 16px
	line-height: 28px
@mixin front
	.element_1
		position: absolute
		top: 35px
		right: 90px
		bottom: 28px
		left: 9px
		width: 21px
		height: 21px
		background: White
		border: 1px solid #312E2E
		z-index: 1
	.element_2
		position: absolute
		top: 31px
		right: 95px
		bottom: 32px
		left: 5px
		width: 21px
		height: 21px
		background: black
		border: 0px solid #312E2E
		z-index: 5
	.element_3
		position: absolute
		top: 32px
		right: 6px
		bottom: 47px
		left: 45px
		width: 70px
		height: 6px
		background: White
		border: 1px dashed #312E2E
		z-index: 0
	.element_4
		position: absolute
		top: 30.5px
		left: 43.5px
		width: 3.72px
		height: 3.72px
		background: black
		border: 0px solid #312E2E
		z-index: 1
	.element_5
		position: absolute
		top: 48px
		left: 45px
		width: 70px
		height: 6px
		background: White
		border: 1px dashed #312E2E
		z-index: 0
	.element_6
		position: absolute
		top: 46.5px
		left: 43.5px
		width: 3.72px
		height: 3.72px
		background: black
		border: 0px solid #312E2E
		z-index: 1
	.element_7
		position: absolute
		top: 4.25px
		left: 15.5px
		width: 3px
		height: 3px
		background: black
		border-radius: 100%
		border: 0px solid #312E2E
		&::before
			position: absolute
			content: ""
			display: block
			top: 0px
			right: 4.36px
			width: 3px
			height: 3px
			background: black
			border-radius: 100%
			border: 0px solid #312E2E
		&::after
			position: absolute
			content: ""
			display: block
			top: 0px
			right: 8.64px
			width: 3px
			height: 3px
			background: black
			border-radius: 100%
			border: 0px solid #312E2E
	.element_8
		position: absolute
		top: 10.4px
		left: 1.65px
		width: 116px
		height: 1.7px
		background: black
		border: 0px solid #312E2E
	.element_9
		position: absolute
		top: 18px
		left: 4px
		width: 110px
		height: 1.7px
		background: black
		border: 0px solid #312E2E
		&::before
			position: absolute
			top: 0.2px
			left: -0.59px
			content: ""
			display: block
			width: 3px
			height: 1.7px
			background: black
			border: 0px solid #312E2E
			transform: rotate(90deg)
		&::after
			position: absolute
			top: 0.2px
			left: 108.41px
			content: ""
			display: block
			width: 3px
			height: 1.7px
			background: black
			border: 0px solid #312E2E
			transform: rotate(90deg)
	.element_10
		position: absolute
		top: 18px
		right: 59px
		width: 5px
		height: 1.7px
		background: black
		border: 0px solid #312E2E
		transform: rotate(90deg)
	.element_11
		position: absolute
		top: 63px
		right: 22.27px
		width: 46.73px
		height: 40px
		background: linear-gradient(126.37deg, rgba(71, 68, 253, 1) 0%, rgba(202, 99, 148, 1) 119.71%)
		.frame1
			position: absolute
			top: 6.92px
			left: 6.07px
			width: 34.75px
			height: 3.46px
			background: white
			border: 0px solid white
		.frame2
			position: absolute
			top: 18.17px
			left: 6.07px
			width: 34.75px
			height: 3.46px
			background: white
			border: 0px solid white
		.frame3
			position: absolute
			top: 29.43px
			left: 6.05px
			width: 34.75px
			height: 3.46px
			background: white
			border: 0px solid white
// 					<div class="element_1"></div>
// 					<div class="element_2"></div>
// 					<div class="element_3"></div>
// 					<div class="element_4"></div>
// 					<div class="element_5"></div>
// 					<div class="element_6"></div>
// 					<div class="element_7"></div>
// 					<div class="element_8"></div>
// 					<div class="element_9"></div>
// 					<div class="element_10"></div>
// 					<div class="element_11">
// 						<div class="frame1"></div>
// 						<div class="frame2"></div>
// 						<div class="frame3"></div>
	// @include front
	// 	position: relative
	// 	width: 121px
	// 	height: 85px
	// 	background: white
	// 	border: 1px solid #312E2E
	// 	border-radius: 3%