@mixin font-Montserrat
	font-family: 'Montserrat', sans-serif
@mixin font-OpenSans
	font-family: 'Open+Sans', sans-serif
@mixin title
	@include font-Montserrat
	font-weight: 500
	font-size: 20px
	color: #333333
@mixin subtitle
	@include font-Montserrat
	margin-top: 15px
	width: 344px
	font-weight: 400
	font-size: 16px
	line-height: 28px